<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out?"
        android:textSize="16pt"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp" />

    <!--<Button-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:text="Cancel"-->
        <!--android:id="@+id/cancel"-->
        <!--android:background="@drawable/ripple_blue3"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_columnWeight="4"-->
        <!--android:layout_rowWeight="4"-->
        <!--android:layout_weight="1" />-->

    <!--<Button-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:text="Confirm"-->
        <!--android:id="@+id/confirm"-->
        <!--android:background="@drawable/ripple_blue3"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_columnWeight="4"-->
        <!--android:layout_rowWeight="4"-->
        <!--android:layout_weight="1" />-->

</LinearLayout>