<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:elevation="5dp"
    android:background="@color/loginBackground"
    android:paddingBottom="40dp"
    android:minWidth="500dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_logout"
        android:textColor="@color/text"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        style="@style/ViewHeader" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/action_cancel"
        android:id="@+id/btnCancel"
        android:background="@drawable/ripple_grey"
        android:textColor="@color/white"
        android:layout_columnWeight="4"
        android:layout_rowWeight="4"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/action_confirm"
        android:id="@+id/btnConfirm"
        android:background="@drawable/ripple_grey"
        android:textColor="@color/white"
        android:layout_columnWeight="4"
        android:layout_rowWeight="4"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>