<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivityFragment"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/border_top">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:id="@+id/gridRowOneLayout"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:background="@drawable/border_top"
            android:paddingTop="1px">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@drawable/border_left_right"
                android:paddingRight="1px"
                android:paddingLeft="1px">
                <com.rivetry.dealermanager.custom.IconButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/toggle_icon_bar"
                    android:id="@+id/barCallButton"
                    android:background="@drawable/toggle_button"
                    android:textOn="@string/label_calling"
                    android:textOff="@string/label_bar"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/CustomToggleButton" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@drawable/border_right"
                android:paddingRight="1px">
                <com.rivetry.dealermanager.custom.IconButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/toggle_icon_coins"
                    android:id="@+id/chipsCallButton"
                    android:background="@drawable/toggle_button"
                    android:textOn="@string/label_calling"
                    android:textOff="@string/label_chips"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.5"
                    style="@style/CustomToggleButton" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:id="@+id/gridRowTwoLayout"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:background="@drawable/border_top"
            android:paddingTop="1px">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@drawable/border_left_right"
                android:paddingLeft="1px"
                android:paddingRight="1px">
                <com.rivetry.dealermanager.custom.IconButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/toggle_icon_fsr"
                    android:id="@+id/fsrCallButton"
                    android:background="@drawable/toggle_button"
                    android:textOn="@string/label_calling"
                    android:textOff="@string/label_fsr"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.5"
                    style="@style/CustomToggleButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@drawable/border_right"
                android:paddingRight="1px">
                <com.rivetry.dealermanager.custom.IconButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableTop="@drawable/toggle_icon_security"
                    android:id="@+id/securityCallButton"
                    android:background="@drawable/toggle_button"
                    android:textOn="@string/label_calling"
                    android:textOff="@string/label_security"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.5"
                    style="@style/CustomToggleButton" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingTop="2px"
        android:background="@drawable/border_top">

        <com.rivetry.dealermanager.custom.IconButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="Game Controls"
            android:drawableTop="@drawable/settings"
            android:background="@drawable/ripple_transparent"
            style="@style/CustomButton"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:id="@+id/btnGameControls" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/viewGameControls"
            android:layout_alignParentBottom="false"
            android:visibility="invisible"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    style="@style/CustomToggleButton"
                    android:layout_margin="4dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/btnCloseGameControls"
                    android:background="@color/transparent"
                    android:textSize="16pt"
                    android:textIsSelectable="true"
                    android:fontFamily="Roboto bold" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:text="@string/label_player_wins"
                        style="@style/CustomToggleButton"
                        android:background="@drawable/custom_box_button"
                        android:layout_margin="@dimen/small_margin" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:text="@string/label_banker_wins"
                        style="@style/CustomToggleButton"
                        android:background="@drawable/custom_box_button"
                        android:layout_margin="@dimen/small_margin"
                        android:fontFamily="helvetica" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:text="@string/label_tie"
                        style="@style/CustomToggleButton"
                        android:background="@drawable/custom_box_button"
                        android:layout_margin="@dimen/small_margin" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:text="@string/label_natural8"
                        style="@style/CustomToggleButton"
                        android:background="@drawable/custom_box_button"
                        android:layout_margin="4dp" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:text="@string/label_natural9"
                        style="@style/CustomToggleButton"
                        android:background="@drawable/custom_box_button"
                        android:layout_margin="@dimen/small_margin" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:text="@string/label_tiger8"
                        style="@style/CustomToggleButton"
                        android:background="@drawable/custom_box_button"
                        android:layout_margin="@dimen/small_margin" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:text="@string/label_pheonix7"
                        style="@style/CustomToggleButton"
                        android:background="@drawable/custom_box_button"
                        android:layout_margin="@dimen/small_margin" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:text="@string/label_new_shoe"
                        style="@style/CustomToggleButton"
                        android:background="@drawable/custom_box_button"
                        android:layout_margin="@dimen/small_margin" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:visibility="invisible"
                        android:layout_margin="@dimen/small_margin" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:text="@string/label_undo"
                        style="@style/CustomToggleButton"
                        android:background="@drawable/custom_box_button"
                        android:layout_margin="@dimen/small_margin" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
